<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/detail_pic"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/detail_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_pic"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detail_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_price"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/plusquantity"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_price"
        android:layout_toRightOf="@+id/detail_quantity"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/plusquantitytext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_price"
        android:layout_toRightOf="@+id/plusquantity" />

    <Button
        android:id="@+id/minusquantity"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_price"
        android:layout_toLeftOf="@+id/detail_quantity"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/minusquantitytext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_price"
        android:layout_toLeftOf="@+id/minusquantity" />

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:text="ORDER" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="#F44336"
        android:text="delete" />

</RelativeLayout>